{
  "name": "npmi",
  "version": "4.0.0",
  "description": "Gives a simplier API to npm install (programatically installs stuffs)",
  "main": "npmi.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/maxleiko/npmi.git"
  },
  "keywords": [
    "npm",
    "install",
    "api",
    "programatically"
  ],
  "author": "Maxime Tricoire <max.tricoire@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxleiko/npmi/issues"
  },
  "homepage": "https://github.com/maxleiko/npmi",
  "dependencies": {
    "global-npm": "^0.3.0",
    "semver": "^5.4.1"
  },
  "devDependencies": {
    "mocha": "^3.4.2"
  }
}
